#!/bin/bash --login
#PBS -N AMM7-hind
#PBS -o AMM7-hind
#PBS -l select=49
##PBS -l select=8
#PBS -l walltime=36:00:00
##PBS -l walltime=00:20:00
##PBS -q short
#PBS -q long
#PBS -A n01-SSB

# NOTE:
# the simulation year and month must be passed to this pbs script at runtime
# by defning externally the variable y0 [assing it to the pbs script,
# e.g.:
# "qsub -v y0=1980 -v m0=1 hindcast.pbs"
#

echo "Submitting year" $y0 "..."

ystart=1981
yend=2010

RUNDIR=/work/n01/n01/momme/AMM7
INPUTS=/work/n01/n01/momme/AMM7-INPUTS

cd $RUNDIR

#cleanup:
./clean.sh

#link annual forcing files:
./setAnnualLinks.sh $y0

#general time setting:
dt=300 #time step
nsstart=$(date -d $ystart-01-01 +%s) #seconds since EPOCH for total simulation start

for m0 in {1..12} #Month loop
do

#Compute previous and next month:
mp=$(( $m0 + 1 ))
if [ $mp -eq 13 ]
then
   mp=01
   yp=$(( y0 + 1 ))
else
   yp=$y0
fi
mm=$(( $m0 - 1 ))
if [ $mm -eq 0 ]
then
   mm=12
   ym=$(( y0 - 1 ))
else
   ym=$y0
fi

m0str=$(printf %02d $m0)
mpstr=$(printf %02d $mp)
mmstr=$(printf %02d $mm)

echo "Launching" $y0 $m0 "..."

ARCHIVEDIR=$RUNDIR/$y0/$m0


#restarts:
rm -rf restart.nc restart_trc.nc restart_[0-9]???.nc restart_trc_[0-9]???.nc
if [ $y0 -eq $ystart ] && [ ${m0#0} -eq 1 ]
then
  ln -sf $INPUTS/RESTARTS/restart.nc restart.nc
  ln -sf $INPUTS/RESTARTS/restart_trc.full.nc restart_trc.nc
  rst=0
  euler=0
else
  if [ -s $RUNDIR/$ym/$mmstr/restart_0000.nc ]
  then 
     ln -sf $RUNDIR/$ym/$mmstr/restart_????.nc .
  elif [ -s $RUNDIR/$ym/$mmstr/restart.nc ]
  then
     ln -sf $RUNDIR/$ym/$mmstr/restart.nc .
  fi
  if [ -s $RUNDIR/$ym/$mmstr/restart_trc_0000.nc ]
  then 
     ln -sf $RUNDIR/$ym/$mmstr/restart_trc_????.nc .
  elif [ -s $RUNDIR/$ym/$mmstr/restart_trc.nc ]
  then
     ln -sf $RUNDIR/$ym/$mmstr/restart_trc.nc .
  fi
  rst=2
  euler=0
fi

#compute run-time:
case $m0 in
   4|6|9|11) nit=8640 ;;
   2) if [ $(( y0 % 4 )) -ne 0 -o $(( y0 % 100)) -eq 0 -a $(( $y0 % 400 )) -ne 0 ]; then nit=8064; else nit=8352; fi ;;
   *) nit=8928 ;;
esac

#compute start iteration and end iteration:
dt=300 #time step
nsstart=$(date -d $ystart-01-01 +%s) #seconds since EPOCH for total simulation start
ns0=$(date -d $y0-${m0str}-01 +%s) #seconds since EPOCH for this chunk
n0=$(( ns0 - nsstart ))
n0=$(( n0 / dt + 1 ))
nend=$(( n0 + nit -1 ))
d0=$y0${m0str}01
if [ $y0 -lt 1990 ]
then
   lclim=.true.
else
   lclim=.false.
fi
cat namelist.template \
                | sed "s,__DATE0__,$d0,g" \
                | sed "s,__RST__,$rst,g" \
                | sed "s,__N0__,$n0,g" \
                | sed "s,__NEND__,$nend,g" \
                | sed "s,__LCLIM__,$lclim,g" \
                | sed "s,__EULER__,$euler,g" \
                > namelist_cfg

echo "Launching $y0 $m0 at $(date +%s) seconds since 1970-01-01 00:00:00"

aprun -b -n 1 -N 1 -S 1 ./xios_server.exe : -n 1152 -N 24 ./nemo.exe
#aprun -n 192 -N 24 ./nemo.exe

echo "Finished $y0 $m0 at $(date +%s) seconds since 1970-01-01 00:00:00"

#prepare archive directory
mkdir -p $ARCHIVEDIR
#prepare restart files:
for file in amm7_*${nend}_restart_????.nc
do
  fn=${file: -7:4} #file number
  mv $file $ARCHIVEDIR/restart_$fn.nc
done
for file in amm7_*${nend}_restart_trc_????.nc
do
  fn=${file: -7:4} #file number
  mv $file $ARCHIVEDIR/restart_trc_$fn.nc
done

#move outputs:
mv amm7_1d_${d0}_[1-2]???????_*.nc $ARCHIVEDIR
mv amm7_1m_${d0}_[1-2]???????_ptrc_T.nc $ARCHIVEDIR
mv amm7_1m_${d0}_[1-2]???????_grid_?.nc $ARCHIVEDIR
bzip2 ocean.output && mv -f ocean.output.bz2 $ARCHIVEDIR
mv -f time.step $ARCHIVEDIR

#archive:
fname=$y0/$m0str
echo "Archiving in $fname ..."
qsub -v folder=$fname archiveFolder.pbs

done #end of month loop

yp=$(( y0 + 1 ))

#resubmit:
if [ $yp -le $yend ]
then
   echo 'Submitting' $yp '...'
   qsub -v year=$yp AnnualChainHindcast.pbs
   echo "Done."
else
   echo "All done."
fi
