!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  : AMM7configuration namelist used to overwrite defaults values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   nn_no       =       0   !  job number (no more used...)
   cn_exp      =  "amm7"  !  experience name
   nn_it000 = __N0__
   nn_itend = __NEND__
   nn_date0 = __DATE0__
   nn_rstctl = __RST__ !  restart control = 0 nit000 is not compared to the restart file value
                 !                  = 1 use ndate0 in namelist (not the value in the restart file)
                 !                  = 2 calendar parameters read in the restart file
   nn_leapy    =       1   !  Leap year calendar (1) or not (0)
   ln_rstart   =   .true.
   cn_ocerst_in   = "restart"   !  suffix of ocean restart name (input)
   cn_ocerst_out  = "restart"   !  suffix of ocean restart name (output)
   cn_ocerst_indir   = "./"   !  directory of ocean restart name (input)
   cn_ocerst_outdir  = "./"   !  directory of ocean restart name (output)
   nn_istate   =     0     !  output the initial state (1) or not (0)
   nn_stock = 105120
   nn_write = 105120
   ln_dimgnnn  = .false.   !  DIMG file format: 1 file for all processors (F) or by processor (T)
   ln_mskland  = .false.   !  mask land points in NetCDF outputs (costly: + ~15%)
   ln_clobber  = .true.    !  clobber (overwrite) an existing file
   nn_chunksz  =       0   !  chunksize (bytes) for NetCDF file (works only with iom_nf90 routines)
   nn_euler    = __EULER__ !  =0 start with forward time step or not (=1)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   rn_atfp     =    0.1    !  asselin time filter parameter
   nn_msh      =    0      !  create (=1) a mesh file or not (=0)
   ppa0        =    999999.0
   ppa1        =    999999.0
   ppa2        =    999999.0
   ppacr       =    9.0
   ppacr2      =    999999.0
   ppdzmin     =    6.0
   ppe1_deg    =    999999.0
   ppe1_m      =    999999.0
   ppe2_deg    =    999999.0
   ppe2_m      =    999999.0
   ppglam0     =    999999.0
   ppgphi0     =    999999. 
   pphmax      =    5720.0
   ppkth       =    23.563
   ppkth2      =    999999.0
   ppsur       =    999999.0
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
! file name ! frequency (hours)    ! variable ! time interp. ! clim  !'yearly' or ! weights  ! rotation !
!          !           !  (if <0  months)     !   name   !  (logical)   ! (T/F) ! 'monthly'  ! filename ! pairing  !
   sn_tem  = 'inits.nc', -1,'tb',  .true.  , .true., 'yearly'   , ' '      , ' '
   sn_sal  = 'inits.nc', -1,'sb',  .true.  , .true., 'yearly'   , ''       , ' '
!   
   cn_dir        = './'     !  root directory for the location of the runoff files
   ln_tsd_init   = .false.  !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.   !  damping of ocean T & S toward T &S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_ana      = .false.   !  analytical formulation                    (T => fill namsbc_ana )
   ln_flx      = .false.   !  flux formulation                          (T => fill namsbc_flx )
   ln_blk_clio = .false.   !  CLIO bulk formulation                     (T => fill namsbc_clio)
   ln_blk_core = .true.    !  CORE bulk formulation                     (T => fill namsbc_core)
   ln_blk_mfs  = .false.   !  MFS bulk formulation                      (T => fill namsbc_mfs )
!  ln_cpl      = .false.   !  Coupled formulation                       (T => fill namsbc_cpl )
   ln_apr_dyn  = .true.    !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr ) 
   nn_ice      = 0         !  =0 no ice boundary condition   , 
                           !  =1 use observed ice-cover      ,
                           !  =2 ice-model used                         ("key_lim3" or "key_lim2)
!  nn_ice_embd = 1         !  =0 levitating ice (no mass exchange, concentration/dilution effect)
                           !  =1 levitating ice with mass and salt exchange but no presure effect
                           !  =2 embedded sea-ice (full salt and mass exchanges and pressure)
   ln_dm2dc    = .false.   !  daily mean to diurnal cycle on short wave  
   ln_rnf      = .true.     !  runoffs                                   (T => fill namsbc_rnf)
   ln_ssr      = .false.    !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)  
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked  
                           !     =1 global mean of e-p-r set to zero at each time step
                           !     =2 annual global mean of e-p-r set to zero
                           !     =3 global emp set to zero and spread out over erp area
!  ln_wave = .false.       !  Activate coupling with wave (either Stokes Drift or Drag coefficient, or both)  (T => fill namsbc_wave)
!  ln_cdgw = .false.       !  Neutral drag coefficient read from wave model (T => fill namsbc_wave)
!  ln_sdw  = .false.       !  Computation of 3D stokes drift                (T => fill namsbc_wave)
   nn_lsm  = 0             !  =0 land/sea mask for input fields is not applied (keep empty land/sea mask filename field) ,
                           !  =1:n number of iterations of land/sea mask application for input fields (fill land/sea mask filename field)
!  cn_iceflx = 'linear'    !  redistribution of solar input into ice categories during coupling ice/atm.
/
!-----------------------------------------------------------------------
&namsbc_ana    !   analytical surface boundary condition
!-----------------------------------------------------------------------
   nn_tau000   =   0       !  gently increase the stress over the first ntau_rst time-steps
   rn_utau0    =   0.e0    !  uniform value for the i-stress
   rn_vtau0    =   0.e0    !  uniform value for the j-stress
   rn_qns0     =   0.e0    !  uniform value for the total heat flux
   rn_qsr0     =   0.e0    !  uniform value for the solar radiation
   rn_emp0     =   0.e0    !  uniform value for the freswater budget (E-P)
/
!-----------------------------------------------------------------------
&namsbc_flx    !   surface boundary condition : flux formulation
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_clio   !   namsbc_clio  CLIO bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!  !  file name       ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!  !                  !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
cn_dir='./fluxes/'
ln_taudif=.false.
rn_pfac=1.0
rn_vfac=1.
rn_zqt=2.
rn_zu=10.
sn_humi='CUT_ERAI_INCLUDE_MSLP',3,'Q2',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_prec='CUT_ERAI_INCLUDE_MSLP',3,'TP',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_qlw='CUT_ERAI_INCLUDE_MSLP',3,'STRD',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_qsr='CUT_ERAI_INCLUDE_MSLP',3,'SSRD',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_snow='CUT_ERAI_INCLUDE_MSLP',3,'SF',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_tair='CUT_ERAI_INCLUDE_MSLP',3,'T2',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
sn_wndi='CUT_ERAI_INCLUDE_MSLP',3,'U10',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','Uwnd','CUT_ERAI_LSM.nc'
sn_wndj='CUT_ERAI_INCLUDE_MSLP',3,'V10',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','Vwnd','CUT_ERAI_LSM.nc'
!  sn_wndi     = 'met'             ,       6          , 'U10'     ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin' , ''  , ' '
!  sn_wndj     = 'met'             ,       6          , 'V10'     ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin' , ''  , ' '
!  sn_qsr      = 'ssrd24'          ,      24          , 'SSRD'    ,   .false.    , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
!  sn_qlw      = 'strd'            ,       3          , 'STRD'    ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
!  sn_tair     = 'met'             ,       6          , 'T2'      ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
!  sn_humi     = 'met'             ,       6          , 'Q2'      ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
!  sn_prec     = 'flx'             ,       3          , 'TP'      ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
!  sn_snow     = 'flx'             ,       3          , 'SF'      ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin', ''  , ' '
   cn_dir      = './fluxes/'      !  root directory for the location of the bulk files
   ln_taudif   = .false.   !  HF tau contribution: use "mean of stress module - module of the mean stress" data 
   rn_zqt      = 2.        !  Air temperature and humidity reference height (m) (ln_bulk2z)
   rn_zu       = 10.        !  Wind vector reference height (m)                  (ln_bulk2z)
   rn_pfac     = 1.        !  multiplicative factor for precipitation (total & snow)
   rn_efac     = 1.        !  multiplicative factor for evaporation (0. or 1.)
   rn_vfac     = 0.        !  multiplicative factor for ocean/ice velocity 
                           !  in the calculation of the wind stress (0.=absolute winds or 1.=relative winds)
/
!-----------------------------------------------------------------------
&namsbc_mfs   !   namsbc_mfs  MFS bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_cpl    !   coupled ocean/atmosphere model                       ("key_coupled")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
!              !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_kd490    =  'kd490'    ,       -1         , 'kd_490'   ,   .true.     , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir      = './'      !  root directory for the location of the runoff files
   ln_traqsr   = .true.    !  Light penetration (T) or not (F)
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   nn_chldta   =   0       !  RGB : Chl data (=1) or cst value (=0)
   rn_abs      =   0.58    !  RGB & 2 bands: fraction of light (rn_si1)
   rn_si0      =   0.35    !  RGB & 2 bands: shortess depth of extinction
   nn_kd490dta =   1       !  read in KD490 data from file
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
! !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
! !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
!  sn_apr     = 'met'      ,       6          , 'MSL'     ,   .true.     , .false. , 'yearly'  ,'ERA_INT_AMM7_bilin' , '' , ' '
   sn_apr='CUT_ERAI_INCLUDE_MSLP',3,'MSL',.true.,.false.,'daily','weights_erai_amm7_bicubic.nc','','CUT_ERAI_LSM.nc'
   cn_dir     = 'fluxes/'         !  root directory for the location of the bulk files
   ln_ref_apr = .false.           !  ref. pressure: global mean Patm (T) or a constant (F)
   ln_apr_obc = .true.  	  !  inverse barometer added to OBC ssh data 
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobc        !   open boundaries parameters                           ("key_obc")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_tide      !   tide parameters (#ifdef key_tide)
!-----------------------------------------------------------------------
   ln_tide_pot   = .true.   !  use tidal potential forcing
   ln_tide_ramp  = .false.
   rdttideramp   =   0.0
   clname(1)     =   'Q1'   !  name of constituent
   clname(2)     =   'O1'
   clname(3)     =   'P1'
   clname(4)     =   'S1'
   clname(5)     =   'K1'
   clname(6)     =   '2N2'
   clname(7)     =   'MU2'
   clname(8)     =   'N2'
   clname(9)     =   'NU2'
   clname(10)    =   'M2'
   clname(11)    =   'L2'
   clname(12)    =   'T2'
   clname(13)    =   'S2'
   clname(14)    =   'K2'
   clname(15)    =   'M4'
/
!-----------------------------------------------------------------------
&nam_diaharm   !   Harmonic analysis of tidal constituents ('key_diaharm')
!-----------------------------------------------------------------------
   nit000_han = 1      ! 105121  ! First time step used for harmonic analysis
   nitend_han = 12 ! 105120 ! 210528  ! Last time step used for harmonic analysis
   nstep_han  = 12        ! Time step frequency for harmonic analysis
   tname(1)     =   'O1'  !  name of constituent
   tname(2)     =   'P1'
   tname(3)     =   'K1'
   tname(4)     =   'N2'
   tname(5)     =   'M2'
   tname(6)     =   'S2'
   tname(7)     =   'K2'
/
!-----------------------------------------------------------------------
&nam_diatmb    !   Output Top, Middle, Bottom Diagnostics
!-----------------------------------------------------------------------
    ln_diatmb   = .false.
/
!-----------------------------------------------------------------------
&nam_dia25h    !   Output 25 hour mean diagnostics
!-----------------------------------------------------------------------
    ln_dia25h   = .true.
/
!!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          ("key_bdy")
!!-----------------------------------------------------------------------
    nb_bdy         = 2                    !  number of open boundary sets
    ln_coords_file = .true.,.true.        !  =T : read bdy coordinates from file
    cn_coords_file = 'coordinates.bdy.nc','coordinates.skagbdy.nc' !  bdy coordinates files
    ln_mask_file   = .false.              !  =T : read mask from file
    cn_mask_file   = ''                   !  name of mask file (if ln_mask_file=.TRUE.)
    cn_dyn2d       = 'flather','flather'     !
    nn_dyn2d_dta   =  3,1                 !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
                                          !  = 2, use tidal harmonic forcing data from files
                                          !  = 3, use external data AND tidal harmonic forcing
    cn_dyn3d      =  'none','none'        !  
    nn_dyn3d_dta  =  0,0                  !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
    cn_tra        =  'frs','frs'         ! 
    nn_tra_dta    =  1,1                  !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
    cn_ice_lim      =  'none','none'      !  
    nn_ice_lim_dta  =  0,0                !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in 'bdydata   .nc' files
    rn_ice_tem      = 270.                !  lim3 only: arbitrary temperature of incoming sea ice
    rn_ice_sal      = 10.                 !  lim3 only:      --   salinity           --
    rn_ice_age      = 30.                 !  lim3 only:      --   age                --

    ln_tra_dmp    =.false.                !  open boudaries conditions for tracers
    ln_dyn3d_dmp  =.false.                !  open boundary condition for baroclinic velocities
    rn_time_dmp   =  8.,8.                   ! Damping time scale in days 
    rn_time_dmp_out =  64.,64.                 ! Outflow damping time scale
    nn_rimwidth   = 10,10                 !  width of the relaxation zone
    ln_vol        = .true.                !  total volume correction (see nn_volctl parameter)
    nn_volctl     = 1                     !  = 0, the total water flux across open boundaries is zero
/
!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           ("key_bdy")
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   bn_ssh =     'amm7_bt_bdyT'  ,         24        , 'detrended_sossheig' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''  , ' '
   bn_u2d =     'amm7_bt_bdyU'  ,         24        , 'vobtcrtx' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   bn_v2d =     'amm7_bt_bdyV'  ,         24        , 'vobtcrty' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   bn_u3d  =    'amm7_bdyU'     ,         24        , 'vozocrtx' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   bn_v3d  =    'amm7_bdyV'     ,         24        , 'vomecrty' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   bn_tem  =    'amm7_bdyT'     ,         24        , 'votemper' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   bn_sal  =    'amm7_bdyT'     ,         24        , 'vosaline' ,     .true.     , .false. ,  'daily'  ,    ''    ,   ''   ,   ''
   cn_dir  =    'bdy/'
   ln_full_vel = .false.
/
!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           ("key_bdy")
!-----------------------------------------------------------------------
!              !   file name    ! frequency (hours) !  variable  ! time interpol. !  clim   ! 'yearly'/ ! weights  ! rotation
!              !                !  (if <0  months)  !    name    !    (logical)   !  (T/F)  ! 'monthly' ! filename ! pairing
   bn_ssh =     'amm7skag_bt_bdyT'  ,      24     , 'sossheig' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_u2d =     'amm7skag_bt_bdyU'  ,      24     , 'vobtcrtx' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_v2d =     'amm7skag_bt_bdyV'  ,      24     , 'vobtcrty' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_u3d  =    'amm7skag_bdyU'     ,      24     , 'vozocrtx' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_v3d  =    'amm7skag_bdyV'     ,      24     , 'vomecrty' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_tem  =    'amm7skag_bdyT'     ,      24     , 'votemper' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   bn_sal  =    'amm7skag_bdyT'     ,      24     , 'vosaline' ,     .true.     , __LCLIM__ ,  'daily'  ,    ''    ,   ''   ,  ''
   cn_dir  =    'bdy/'
   ln_full_vel = .false.
/
!-----------------------------------------------------------------------
&nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
   filtide      = 'bdy/amm7_bdytide_'      !  file name root of tidal forcing files
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
  ln_bfr2d    = .false.
  ln_bfrimp   = .true.
  ln_loglayer = .true.
  nn_bfr      = 2
  rn_bfeb2    = 0.0
  rn_bfri1    = 4.0e-4
  rn_bfri2    = 1.0e-3
  rn_bfrz0    = 0.003
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
!namdyn_spg    !   surface pressure gradient   (CPP key only)
!-----------------------------------------------------------------------
!                          !  explicit free surface                     ("key_dynspg_exp")
!                          !  filtered free surface                     ("key_dynspg_flt")
!                          !  split-explicit free surface               ("key_dynspg_ts")
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   rn_avm0     =  0.1e-6   !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =  0.1e-6   !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
   nn_avb      =    0      !  profile for background avt & avm (=1) or not (=0)
   nn_havtb    =    0      !  horizontal shape for avtb (=1) or not (=0)
   ln_zdfevd   = .false.   !  enhanced vertical diffusion (evd) (T) or not (F) 
   nn_evdm     =    1      !  evd apply on tracer (=0) or on tracer and momentum (=1)
   rn_avevd    =  100.     !  evd mixing coefficient [m2/s] 
   ln_zdfnpc   = .false.   !  Non-Penetrative Convective algorithm (T) or not (F)
   nn_npc      =    1            !  frequency of application of npc
   nn_npcp     =  365            !  npc control print frequency
   ln_zdfexp   = .false.   !  time-stepping: split-explicit (T) or implicit (F) time stepping
   nn_zdfexp   =    3            !  number of sub-timestep for ln_zdfexp=T
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       ("key_zdfric" )
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
/
!------------------------------------------------------------------------
&namzdf_kpp    !   K-Profile Parameterization dependent vertical mixing  ("key_zdfkpp", and optionally:
!------------------------------------------------------------------------ "key_kppcustom" or "key_kpplktb")
/
!-----------------------------------------------------------------------
&namzdf_gls                !   GLS vertical diffusion                   ("key_zdfgls")
!-----------------------------------------------------------------------
   ln_length_lim    = .true.
   ln_sigpsi        = .true.
   nn_bc_bot        = 1
   nn_bc_surf       = 1
   nn_clos          = 1
   nn_stab_func     = 2
   nn_z0_met        = 1
   rn_charn         = 100000.0
   rn_clim_galp     = 0.267
   rn_crban         = 100.0
   rn_emin          = 1.0e-6
   rn_epsmin        = 1.0e-12
   rn_frac_hs       = 1.3
   rn_hsro          = 0.003
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
   cn_mpi_send =  'I'      !  mpi send/recieve type   ='S', 'B', or 'I' for standard send,
                           !  buffer blocking send or immediate non-blocking sends, resp.
   nn_buffer   =   0       !  size in bytes of exported buffer ('B' case), 0 no exportation
   ln_nnogather=  .false.  !  activate code to avoid mpi_allgather use at the northfold
   jpni        =  -1       !  jpni   number of processors following i (set automatically if < 1)
   jpnj        =  -1       !  jpnj   number of processors following j (set automatically if < 1)
   jpnij       =  -1      !  jpnij  number of local domains (set automatically if < 1)
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
   nn_nchunks_i=   16       !  number of chunks in i-dimension
   nn_nchunks_j=   16       !  number of chunks in j-dimension
   nn_nchunks_k=   51      !  number of chunks in k-dimension
                           !  setting nn_nchunks_k = jpk will give a chunk size of 1 in the vertical which
                           !  is optimal for postprocessing which works exclusively with horizontal slabs
   ln_nc4zip   = .true.    !  (T) use netcdf4 chunking and compression
                           !  (F) ignore chunking information and produce netcdf3-compatible files
/
!-----------------------------------------------------------------------
&namtrd        !   diagnostics on dynamics and/or tracer trends         ("key_trddyn" and/or "key_trdtra")
!              !       or mixed-layer trends or barotropic vorticity    ("key_trdmld" or     "key_trdvor")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namflo       !   float parameters                                      ("key_float")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
&namdct        ! transports through sections
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobs       !  observation usage switch                               ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_wave   ! External fields from wave model
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_vvl  !   
!-----------------------------------------------------------------------
/

