!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :   - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!!               - tracer output diagonstics             (namtrc_dia)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run     !   run information
!-----------------------------------------------------------------------
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers
   nn_writetrc   =  1440     !  time step frequency for sn_tracer outputs
   ln_top_euler  = .false.    !  use Euler time-stepping for TOP
   ln_rsttr      = .false. ! start from a restart file (T) or not (F)
   nn_rsttr      = 0 ! restart control = 0 initial time step is not compared to the restart file value
                           !                  = 1 do not use the value in the restart file
                           !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_indir   = "./"   !  directory of ocean restart name (input)
   cn_trcrst_outdir  = "./"   !  directory of ocean restart name (output)
/
!-----------------------------------------------------------------------
&namtrc     !   tracers definition
!-----------------------------------------------------------------------
!                    sname       lname                unit ,  init    ,  sbc     ,   cbc   ,  obc   ,  save
   sn_tracer(1)   = 'TR1     ' , 'Passive Tracer  ',  ' '  , .false.  ,  .false. , .false. , .true. , .true.
   ln_trcdta     =  .false.  !  Initialisation from data input file (T) or not (F)
   ln_trcdmp     =  .false.  !  add a damping termn (T) or not (F)
   ln_trcdmp_clo =  .false.  !  damping term (T) or not (F) on closed seas
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!
   cn_dir        =  './'      !  root directory for the location of the data files
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcadv_cen2    =  .false.  !  2nd order centered scheme   
   ln_trcadv_tvd     =  .true.   !  TVD scheme    
   ln_trcadv_muscl   =  .false.  !  MUSCL scheme
   ln_trcadv_muscl2  =  .false.  !  MUSCL2 scheme + cen2 at boundaries
   ln_trcadv_ubs     =  .false.  !  UBS scheme
   ln_trcadv_qck     =  .false.  !  QUICKEST scheme
   ln_trcadv_msc_ups =  .false.  !  use upstream scheme within muscl
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer 
!-----------------------------------------------------------------------
!  ln_trcldf_diff   =  .false. ! slwa .true.   !  performs lateral diffusion (T) or not (F) ! slwa
!                               !  Type of the operator : 
   ln_trcldf_lap    =  .false. ! slwa .true.   !     laplacian operator       
   ln_trcldf_bilap  =  .false.  !     bilaplacian operator     
                                !  Direction of action  :
   ln_trcldf_level  =  .false.  !     iso-level                
   ln_trcldf_hor    =  .true.   !     horizontal (geopotential)         (require "key_ldfslp" when ln_sco=T)
   ln_trcldf_iso    =  .false.  !     iso-neutral                       (require "key_ldfslp")
!                               !  Coefficient
   rn_ahtrc_0       =  50 ! slwa 2000.    !  horizontal eddy diffusivity for tracers [m2/s]
   rn_ahtrb_0       =     0.    !     background eddy diffusivity for ldf_iso [m2/s]
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_trczdf_exp   =  .false.  !  split explicit (T) or implicit (F) time stepping 
   nn_trczdf_exp   =   3       !  number of sub-timestep for ln_trczdfexp=T
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations 
!-----------------------------------------------------------------------
   ln_trcrad   =  .true.  !  artificially correct negative concentrations (T) or not (F)  ! slwa .true.
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
   nn_zdmp_tr  =    1      !  vertical   shape =0    damping throughout the water column
                           !                   =1 no damping in the mixing layer (kz  criteria)
                           !                   =2 no damping in the mixed  layer (rho crieria)
   cn_resto_tr  = 'resto_tr.nc'    !  create a damping.coeff NetCDF file (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
   nn_trd_trc  =   1     !  time step frequency and tracers trends
   nn_ctls_trc =   50        !  control surface type in mixed-layer trends (0,1 or n<jpk)
   rn_ucf_trc  =   1        !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
   ln_trdmxl_trc_restart = .false.  !  restart for ML diagnostics
   ln_trdmxl_trc_instant = .true.  !  flag to diagnose trends of instantantaneous or mean ML T/S
   ln_trdtrc(1)  =   .true.
/
!-----------------------------------------------------------------------
&namtrc_dia       !   parameters for passive tracer additional diagnostics
!----------------------------------------------------------------------
   ln_diatrc     =  .true.   !  save additional diag. (T) or not (F)
   ln_diabio     =  .true.   !  output biological trends
   nn_writedia   =  1440     !  time step frequency for diagnostics
   nn_writebio   =    10     !: frequency of biological outputs
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
!
   cn_dir_sbc        =  './'      !  root directory for the location of SURFACE data files
   cn_dir_cbc        =  './'      !  root directory for the location of COASTAL data files
   cn_dir_obc        =  './'      !  root directory for the location of OPEN data files
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
!  sn_trcobc(1) =     'trcbdy'   ,    -1     , 'tr1'     ,   .true.     , .false., 'monthly' ,    ''    ,   ''  , ' '
   sn_trcobc2(1) = 'amm7bdy_trc' ,    -1     , 'nitrate' ,   .true.     , .true. , 'yearly'  , ''       , ''       ,   ''
   rn_trofac(1) = 1
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
!
   cn_dir_sbc        =  './'      !  root directory for the location of SURFACE data files
   cn_dir_cbc        =  './'      !  root directory for the location of COASTAL data files
   cn_dir_obc        =  './'      !  root directory for the location of OPEN data files
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcobc2(1) = 'amm7skagbdy_trc' ,    -1 , 'TR1'     ,   .true.     , .true. , 'yearly'  , ''       , ''       ,   ''
   rn_trofac(1) = 1

!----------------------------------------------------------------------
!namtrc_bdy       !   Setup of tracer boundary conditions
!-----------------------------------------------------------------------
&namtrc_bdy
   cn_trc_dflt     =  'specified','none'   !  OBC applied by default to all tracers
   cn_trc          =  'frs','frs'   !  Boundary conditions appled to the active tracers (see namtrc)
   nn_trcdmp_bdy   = 0,0     !  Use damping timescales defined in nambdy of namelist
                           !  = 0 NO damping of tracers at open boudaries
                           !  = 1 Only for tracers forced with external data
                           !  = 2 Damping applied to all tracers
/
