#!/bin/bash --login
#PBS -N AMM7-hind
#PBS -o AMM7-hind
#PBS -l select=25
##PBS -l select=8
#PBS -l walltime=03:00:00
##PBS -l walltime=00:20:00
##PBS -q short
#PBS -A n01-Shelf

# NOTE:
# the simulation year and month must be passed to this pbs script at runtime
# by defning externally the variable y0 [assing it to the pbs script,
# e.g.:
# "qsub -v y0=1980 -v m0=1 hindcast.pbs"
#


ystart=1981
yend=2010

#Compute previous and next month:
mp=$(( $m0 + 1 ))
if [ $mp -eq 13 ]
then
   mp=1
   yp=$(( y0 + 1 ))
else
   yp=$y0
fi
mm=$(( $m0 - 1 ))
if [ $mm -eq 0 ]
then
   mm=12
   ym=$(( y0 - 1 ))
else
   ym=$y0
fi

m0str=$(printf %02d $m0)
mpstr=$(printf %02d $mp)
mmstr=$(printf %02d $mm)

echo "Previous month" $ym $mm "..."
echo "Launching" $y0 $m0 "..."
echo "Next month" $yp $mp "..."

RUNDIR=/work/n01/n01/yuti/AMM7-v1-hindcast
INPUTS=/work/n01/n01/momme/AMM7-INPUTS
ARCHIVEDIR=$RUNDIR/$y0/$m0str
cd $RUNDIR

#cleanup:
./clean.sh

#link annual forcing files:
./setAnnualLinks.sh $y0

stopflag=0

#restarts:
rm -rf restart.nc restart_trc.nc restart_[0-9]???.nc restart_trc_[0-9]???.nc
if [ $y0 -eq $ystart ] && [ $m0 -eq 1 ]
then
  ln -sf $INPUTS/RESTARTS/restart.nc restart.nc
  ln -sf $INPUTS/RESTARTS/restart_trc.v1.nc restart_trc.nc
  rst=0
  euler=0
else
  if [ -s $RUNDIR/$ym/$mmstr/restart_0000.nc ]
  then 
     ln -sf $RUNDIR/$ym/$mmstr/restart_????.nc .
  elif [ -s $RUNDIR/$ym/$mmstr/restart.nc ]
  then
     ln -sf $RUNDIR/$ym/$mmstr/restart.nc .
  else
     stopflag=1
  fi
  if [ -s $RUNDIR/$ym/$mmstr/restart_trc_0000.nc ]
  then 
     ln -sf $RUNDIR/$ym/$mmstr/restart_trc_????.nc .
  elif [ -s $RUNDIR/$ym/$mmstr/restart_trc.nc ]
  then
     ln -sf $RUNDIR/$ym/$mmstr/restart_trc.nc .
  else
     stopflag=1
  fi
  rst=2
  euler=0
fi

#compute run-time:
dt=300 #time step
case $m0 in
   4|6|9|11) nit=$(( 86400*30/dt )) ;;
   2) if [ $(( y0 % 4 )) -ne 0 -o $(( y0 % 100)) -eq 0 -a $(( $y0 % 400 )) -ne 0 ]; then nit=$(( 86400*28/dt )); else nit=$(( 86400*29/dt )); fi ;;
   *) nit=$(( 86400*31/dt )) ;;
esac

#compute start iteration and end iteration:
nsstart=$(date -d "$ystart-01-01 00:00:00 GMT" +%s) #seconds since EPOCH for total simulation start
ns0=$(date -d "$y0-${m0str}-01 00:00:00 GMT" +%s) #seconds since EPOCH for this chunk
n0=$(( ns0 - nsstart ))
n0=$(( n0 / dt + 1 ))
nend=$(( n0 + nit -1 ))
d0=$y0${m0str}01
if [ $y0 -lt 1990 ]
then
   lclim=.true.
else
   lclim=.false.
fi
cat namelist.template \
                | sed "s,__DATE0__,$d0,g" \
                | sed "s,__RST__,$rst,g" \
                | sed "s,__N0__,$n0,g" \
                | sed "s,__NEND__,$nend,g" \
                | sed "s,__LCLIM__,$lclim,g" \
                | sed "s,__EULER__,$euler,g" \
                > namelist_cfg
cat namelist_top.template \
                | sed "s,__RST__,$rst,g" \
                > namelist_top_cfg

if [ $stopflag -ne 0 ]
then
   echo "Not ready to launch. Forced exit."
   exit
fi

aprun -b -n 1 -N 1 -S 1 ./xios_server.exe : -n 576 -N 24 ./nemo.exe
#aprun -n 192 -N 24 ./nemo.exe

#prepare archive directory
mkdir -p $ARCHIVEDIR
#prepare restart files:
for file in amm7_*${nend}_restart_????.nc
do
  fn=${file: -7:4} #file number
  mv $file $ARCHIVEDIR/restart_$fn.nc
done
for file in amm7_*${nend}_restart_trc_????.nc
do
  fn=${file: -7:4} #file number
  mv $file $ARCHIVEDIR/restart_trc_$fn.nc
done

#move outputs:
mv amm7_1d_${d0}_[1-2]???????_*.nc $ARCHIVEDIR
mv amm7_1m_${d0}_[1-2]???????_ptrc_T.nc $ARCHIVEDIR
mv amm7_1m_${d0}_[1-2]???????_grid_?.nc $ARCHIVEDIR
bzip2 ocean.output && mv -f ocean.output.bz2 $ARCHIVEDIR

#resubmit:
if [ $yp -le $yend ]
then
   echo "Submitting" $mp $yp '...'
   qsub -v y0=$yp,m0=$mp MonthlyChainHindcast.pbs
   echo "Done."
else
   echo "All done."
fi
