&namlog
   cn_logfile="restart_out.log"
   cn_verbosity=
   in_maxerror =
/

&namcfg
   cn_varcfg="./cfg/variable.cfg"
/

&namcrs
   cn_coord0=
   in_perio0=
/

&namfin
   cn_coord1=
   cn_bathy1=
   in_perio1=
/

&namzgr
   dn_pp_to_be_computed=
   dn_ppsur    =
   dn_ppa0     =
   dn_ppa1     =
   dn_ppa2     = 
   dn_ppkth    =
   dn_ppkth2   =
   dn_ppacr    =
   dn_ppacr2   =
   dn_ppdzmin  =
   dn_pphmax   =
   in_nlevel   =
/

&namzps
   dn_e3zps_min =
   dn_e3zps_rat =
/

&namvar
   cn_varinfo=
   cn_varfile=
/

&namnst
   in_rhoi=
   in_rhoj=
/

&namout
   cn_fileout="restart_out.nc"      
   ln_extrap=
   in_nipro=
   in_njproc=
   in_nproc=
   cn_type=
/
